# mofadanqing

./: .gitignore  DEPLOY.md  README.md  check_json.py  docker-compose.yml  package-lock.json  package.json  run_sample_data.bat  run_schema.bat  run_sql.bat  verify_generation.py  verify_oss.bat
backend/: Dockerfile  pom.xml  requirements.txt  test_order.py  test_trace.py
backend/scripts/: check_admin_shipment_luo.py  generate_image.py  inspect_luo_orders.py  verify_logistics_flow.py  verify_orders_isolation.py
backend/src/main/java/com/mofadanqing/: MofadanqingApplication.java
backend/src/main/java/com/mofadanqing/config/: DatabaseMigration.java  MybatisPlusConfig.java  SecurityConfig.java  StartupInitializer.java  WechatMiniappConfig.java
backend/src/main/java/com/mofadanqing/controller/: AiController.java  AuthController.java  CartController.java  CreateC2mOrderRequest.java  DbFixMediaController.java  LogisticsAdminController.java  MessageController.java  OperationLogController.java  OrderController.java  ProductController.java  TraceController.java  UploadController.java  UserController.java  WechatAuthController.java
backend/src/main/java/com/mofadanqing/dto/: ConfirmDesignRequest.java  StatusTimelineItem.java
backend/src/main/java/com/mofadanqing/entity/: AiTask.java  C2mDesign.java  CartItem.java  Category.java  LogisticsPack.java  LogisticsProduction.java  LogisticsShipment.java  LogisticsWorkshop.java  OperationLog.java  Order.java  OrderItem.java  Product.java  TraceNode.java  User.java  UserMessage.java
backend/src/main/java/com/mofadanqing/enums/: C2MStatus.java
backend/src/main/java/com/mofadanqing/filter/: JwtFilter.java
backend/src/main/java/com/mofadanqing/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/mofadanqing/mapper/: AiTaskMapper.java  C2mDesignMapper.java  CartItemMapper.java  CategoryMapper.java  LogisticsPackMapper.java  LogisticsProductionMapper.java  LogisticsShipmentMapper.java  LogisticsWorkshopMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  TraceNodeMapper.java  UserMapper.java  UserMessageMapper.java
backend/src/main/java/com/mofadanqing/service/: AiService.java  BlockchainService.java  BomService.java  CartService.java  LogisticsService.java  OperationLogService.java  OrderService.java  OssService.java  ProductService.java  TraceNodeService.java  UserMessageService.java  UserService.java
backend/src/main/java/com/mofadanqing/service/impl/: AiServiceImpl.java  AiTaskExecutor.java  BlockchainServiceImpl.java  BomServiceImpl.java  CartServiceImpl.java  LogisticsServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  ProductServiceImpl.java  TraceNodeServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mofadanqing/utils/: ImageUtils.java  JwtUtil.java
backend/src/main/resources/: application-secret.example.yml  application.yml
backend/src/main/resources/db/migration/: V2__add_c2m_columns.sql
backend/src/main/resources/mapper/: TraceNodeMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: ecommerce_schema.sql  sample_data.sql  schema.sql
backend/src/test/java/com/mofadanqing/: OssVerifyTest.java
backend/src/test/java/com/mofadanqing/service/: OrderTransactionTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-mini/: package-lock.json  package.json  project.config.json  project.private.config.json
frontend-mini/src/: manifest.json  pages.json
frontend-mini/src/pages/address/: address-edit.vue  address.vue
frontend-mini/src/pages/cart/: cart.vue
frontend-mini/src/pages/custom/: custom.vue
frontend-mini/src/pages/index/: index.vue
frontend-mini/src/pages/login/: login.vue
frontend-mini/src/pages/orders/: orders.vue
frontend-mini/src/pages/payment/: payment.vue
frontend-mini/src/pages/products/: detail.vue  products.vue
frontend-mini/src/pages/profile/: profile.vue
frontend-mini/src/pages/profile-edit/: profile-edit.vue
frontend-mini/src/pages/trace/: trace.vue
frontend-mini/src/utils/: request.js
frontend/src/: App.vue  main.js
frontend/src/assets/: global.css  main.css
frontend/src/components/: MediaUpload.vue
frontend/src/router/: index.js
frontend/src/utils/: axios.js  cartState.js  messageState.js
frontend/src/views/: AdminConsole.vue  AdminLogisticsPack.vue  AdminLogisticsProduction.vue  AdminLogisticsShipment.vue  AdminLogisticsWorkshop.vue  AdminOrders.vue  AdminProducts.vue  AdminUsers.vue  Cart.vue  Custom.vue  Home.vue  Login.vue  Messages.vue  NotFound.vue  Orders.vue  ProductDetail.vue  Products.vue  Profile.vue  Register.vue  Trace.vue
